@import '../../styles/variables.scss';



// Mobile first
.box-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    font-family: $secondary-font;
    background-color: $dark-blue;
    color: $white;
    padding: 32px 16px 24px 16px;

    h1 {
        align-self: flex-start;
        font-weight: 700;
        font-size: 64px;
        line-height: 80px;
    }

    p {
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
    }

    img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        box-shadow: 0 8px 12px rgba(23, 117, 232, 0.3);
    }
}

// Tablet
@media screen and (min-width: 744px) {
    .box-banner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'title avatar'
            'paragraph avatar';
        justify-items: center;
        align-items: center;
        gap: 24px;
        padding: 56px;

        h1 {
            grid-area: title;
            justify-self: flex-start;
        }

        p {
            grid-area: paragraph;
            justify-self: flex-start;
            max-width: 600px;
        }

        img {
            grid-area: avatar;
            width: 180px;
            height: 180px;
        }
    }
}


// Desktop
@media screen and (min-width: 1440px) {
    .box-banner {
        grid-template-columns: 900px 540px;
        padding: 120px;
        gap: 32px;

        h1 {
            width: 600px;
        }

        h1,
        p {
            justify-self: center;
        }

        img {
            width: 256px;
            height: 256px;
        }

    }
}